# cag-backend-api

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: database.env  docker-compose.yml
docs/: HELP.md  docker-commands.md  flyway-guide.md  killing-processes.md  postman-how-to.md  psql_commands.md  running-the-app-on-macos-w-docker.md  running-with-docker.md  spring-app-help.md  swagger-guide.md  testing-standards-and-guide.md
docs/db_designs/: cag-backend-api-v1.drawio
gradle/wrapper/: gradle-wrapper.properties
postman/: CAG_Backend_API.postman_collection_v1.json
src/main/java/com/cag/cagbackendapi/: CagBackendApiApplication.java
src/main/java/com/cag/cagbackendapi/config/: SpringConfig.java  SpringConfig.kt
src/main/java/com/cag/cagbackendapi/constants/: Constants.kt
src/main/java/com/cag/cagbackendapi/controller/: UserController.java
src/main/java/com/cag/cagbackendapi/controllers/: ProfileController.java  UserController.java
src/main/java/com/cag/cagbackendapi/daos/: ProfileDaoI.kt  ProfileExtraInfoDaoI.kt  UserDao.kt  UserDaoI.kt  UserOrgDao.kt
src/main/java/com/cag/cagbackendapi/daos/impl/: ProfileDao.kt  ProfileExtraInfoDao.kt  UserDao.kt
src/main/java/com/cag/cagbackendapi/dtos/: ProfileDto.kt  ProfileExtraInfo.kt  ProfileExtraInfoDto.kt  ProfileRegistrationDto.kt  ProfileRegistrationExtraInfoDto.kt  RegisterUserRequestDto.kt  UserDto.java  UserDto.kt  UserLoginDto.kt  UserRegistrationDto.kt  UserResponseDto.kt  UserUpdateDto.kt
src/main/java/com/cag/cagbackendapi/entities/: AgeIncrementEntity.java  AgeIncrementEntity.kt  AgeIncrementMemberEntity.java  AgeIncrementMemberEntity.kt  AwardEntity.java  AwardEntity.kt  AwardRegistrationEntity.kt  EthnicityEntity.java  EthnicityEntity.kt  EthnicityMemberEntity.java  EthnicityMemberEntity.kt  Organization.java  OrganizationEntity.java  OrganizationEntity.kt  PastPerformanceEntity.java  PastPerformanceEntity.kt  PastPerformanceRegistrationEntity.kt  ProfileEntity.java  ProfileEntity.kt  ProfilePhotoEntity.java  ProfilePhotoEntity.kt  SkillEntity.java  SkillEntity.kt  SkillMemberEntity.java  SkillMemberEntity.kt  SkillsManualEntity.kt  TrainingEntity.java  TrainingEntity.kt  TrainingRegistrationEntity.kt  UnionStatusEntity.java  UnionStatusEntity.kt  UnionStatusMemberEntity.java  UnionStatusMemberEntity.kt  UpcomingShowEntity.java  UpcomingShowEntity.kt  UpcomingShowRegistrationEntity.kt  User.java  UserEntity.java  UserEntity.kt  UuidEntity.java
src/main/java/com/cag/cagbackendapi/error/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/cag/cagbackendapi/error/exceptions/: CustomerRestExceptions.kt
src/main/java/com/cag/cagbackendapi/errors/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/cag/cagbackendapi/errors/exceptions/: CustomerRestExceptions.kt
src/main/java/com/cag/cagbackendapi/model/: UserModel.kt
src/main/java/com/cag/cagbackendapi/repositories/: AgeIncrementMemberRepository.java  AgeIncrementRepository.java  AwardRepository.java  EthnicityMemberRepository.java  EthnicityRepository.java  OrganizationRepository.java  PastPerformanceRepository.java  ProfilePhotoRepository.java  ProfileRepository.java  SkillMemberRepository.java  SkillRepository.java  SkillsManualRepository.java  TrainingRepository.java  UnionStatusMemberRepository.java  UnionStatusRepository.java  UpcomingShowRepository.java  UserRepository.java
src/main/java/com/cag/cagbackendapi/service/organization/: OrganizationService.java
src/main/java/com/cag/cagbackendapi/service/user/: UserService.java
src/main/java/com/cag/cagbackendapi/service/validation/: ValidationService.java
src/main/java/com/cag/cagbackendapi/services/organization/: OrganizationService.java  OrganizationServiceI.java
src/main/java/com/cag/cagbackendapi/services/user/: ProfileServiceExtraInfoI.java  ProfileServiceI.java  UserService.java  UserServiceI.java
src/main/java/com/cag/cagbackendapi/services/uuid/: UuidServiceI.kt
src/main/java/com/cag/cagbackendapi/services/validation/: ValidationService.java  ValidationServiceI.java
src/main/java/com/cag/cagbackendapi/utilities/: ProfileUtilitiesI.java
src/main/java/com/cag/cagbackendapi/utilities/impl/: ProfileUtilities.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial.sql  V20210213141303__Add-Profile-Table.sql  V20210213155632__Add-UnionStatus-Ethnicity-AgeIncrement-Skill.sql  V20210213162404__Add_UnionMember_EthnicityMember_AgeIncrementMember_SkillMember.sql  V20210213174538__Add-ProfilePhoto-Training-UpcomingShow-PastPerformance-Award.sql  V20210214081845__Alter-Age-Increment-Young-Older.sql  V20210228104916__Update_user_add_active_status_subtract_height_feet.sql  V20210306134225__Add_Session_Id_To_User.sql  V20210309105836__Add-user-agreed18-and-userImgUrl.sql  V20210404163324__add-pass-to-users.sql  V20210608073523__add-agreed-privacy-to-user.sql  V20210714084307__update-age-increment.sql  V20210901224849__add_union_status_and_age_values.sql  V20211027185431__add_skills_manual.sql.sql  V2__Add-Last-Name-to-User.sql
src/test/java/com/cag/cagbackendapi/controller/: UserControllerTest.kt
src/test/java/com/cag/cagbackendapi/controllers/: ProfileControllerTest.kt  UserControllerTest.kt
src/test/java/com/cag/cagbackendapi/daos/: UserDaoTests.kt
src/test/java/com/cag/cagbackendapi/integration/: ProfileControllerIntegrationTests.kt  UserControllerIntegrationTests.kt  UserEntityControllerIntegrationTests.kt
src/test/java/com/cag/cagbackendapi/service/organization/: OrganizationServiceTest.kt
src/test/java/com/cag/cagbackendapi/service/producer/: UserServiceTest.kt
src/test/java/com/cag/cagbackendapi/service/validation/: ValidationServiceTest.kt
src/test/java/com/cag/cagbackendapi/services/organization/: OrganizationServiceTest.kt
src/test/java/com/cag/cagbackendapi/util/: SpringCommandLineProfileResolver.kt  TestDataCreatorService.kt
src/test/java/com/cag/cagbackendapi/utilities/: ProfileUtilitiesTest.kt
(+10 files in other folders)
